{
  "name": "@openclaw/lcm-graph-extra",
  "version": "2.1.7",
  "description": "OpenClaw ContextEngine plugin: coordinates lossless-claw, qmd, and graph-memory-pro for enhanced context assembly",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup src/index.ts --format esm --watch",
    "test": "vitest run",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "openclaw",
    "lcm",
    "graph",
    "memory",
    "context-engine",
    "plugin"
  ],
  "author": "wljmmx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wljmmx/lcm-graph-extra.git"
  },
  "dependencies": {
    "neo4j-driver": "^6.0.1",
    "pino": "^9.0.0",
    "typebox": "1.1.39",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "eslint": "^9.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ]
}
